<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/on_board_screen_button_radius"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="-7dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/roboto_thin"
                android:hint="Search"
                android:inputType="textPersonName"
                android:textColorHint="#9A9A9D" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="0"
                android:background="#000"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:rotation="44.81"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/search_searchbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:src="@drawable/find" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/delivery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:hint="Выберите адрес доставки"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#9A9A9D"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delivery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/search_toolbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="43dp"
            android:layout_weight="0"
            android:src="@drawable/find" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="22dp"
        android:textAllCaps="false"
        android:background="#F2F2F2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/purple_500"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextColor="#9A9A9D" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/italianno"
        android:text="Results"
        android:textColor="#000"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:id="@+id/listDishs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        android:id="@+id/selected"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:id="@+id/goback"
                    android:src="@drawable/chevronleft"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/more"
                    android:textFontWeight="1000"
                    android:layout_height="wrap_content"
                    android:text="More"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/selectedCardView"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logoSelected"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:scaleType="center" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/nunito"
                        android:text="Veggie tomato mix"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textFontWeight="1000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/priceSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/roboto_thin"
                        android:text="N1,900"
                        android:textAlignment="center"
                        android:textColor="#FA4A0C"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"

                android:id="@+id/linearCard"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="35dp"
                    android:id="@+id/minus"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgbuttonselecteditemgrey"
                    android:src="@drawable/minus"/>
                <TextView
                    android:layout_width="35dp"
                    android:gravity="center"
                    android:id="@+id/counter"
                    android:layout_gravity="center"
                    android:layout_height="35dp"
                    android:text="1"/>
                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgbuttonselecteditemgrey"
                    android:src="@drawable/plus"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:id="@+id/addToCard"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bgorangebutton">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito"
                        android:layout_gravity="center"
                        android:paddingStart="15dp"
                        android:textSize="18sp"
                        android:textFontWeight="700"
                        android:text="Add to card"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/backet"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addedToCard"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/continueShop"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bgorangebutton">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito"
                        android:layout_gravity="center"
                        android:paddingStart="15dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textFontWeight="700"
                        android:text="Continue shop"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/goToCard"
                    android:gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bgorangebutton">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito"
                        android:layout_gravity="center"
                        android:paddingStart="15dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textFontWeight="700"
                        android:text="Go to Card"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>